<!DOCTYPE html>
<html>
  <head>
    <title> Tela de Login</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      .tela-login{
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 15px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 80px;
        
      }
      input{
        padding: 1px;
        border: none;
        outline: invert;
        font-size: 15px;
      }
      button{
        background-color: #F7C965;
        border: none;
        padding: 15px;
        width: 100%;
        border-radius: 10px;
        color: #786131;
        font-size: 15px;
      }

      footer{

      }

    </style>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/6889065221.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <main>
    <div class="tela-login">
      <div class="logo-login"><h2>Culturalia</h2></div>
      <br>
      <input type="text" placeholder="E-mail">
      <br> <br>
      <input type="password" placeholder="Senha">
      <br> <br>
      <button><b>Enviar</b></button>
    </div>
    </main>

    
  </body>
  <link type= "text/javascript" src="index.js">
</html>
